POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=imkon

HTTP_PORT=:8000

SMTP_SENDER=email@gmail.com
SMTP_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=%rDfWOy2y~9bZ